# caf-maven-latest

./: Integration test readme.md  official-build.props  pom.xml  release-notes-12.24.0.md
artifacts/telemetry-tools-bootstrap/: telemetry-tools-bootstrap-1.0-SNAPSHOT20161215132620.noarch.rpm
caf-another-proj/: pom.xml
caf-another-proj/caf-another-one/: pom.xml
caf-another-proj/caf-another-two/: pom.xml
caf-another-proj/caf-another-two/last-level/: pom.xml
caf-maven-folder/: pom.xml
caf-maven-folder/caf-folder-one/: pom.xml
caf-maven-folder/caf-folder-two/: pom.xml
dev7submodule/: pom.xml
different/: test.txt
submodule/: pom.xml
