<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hpe.caf</groupId>
    <artifactId>caf-maven-latest</artifactId>
    <version>12.27.0-23</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.hpe.caf</groupId>
        <artifactId>caf-maven</artifactId>
        <version>21</version>
        <relativePath>../caf-maven</relativePath>
    </parent>
    
    <build>
        <plugins>
            <!-- move to using profiles, to enable a builder profile for deployment / tagging -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.9.4</version>
                <configuration>
                    <connectionType>developerConnection</connectionType>
                    <includes>**</includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.4.CUSTOMHP</version>
            </plugin>
        </plugins>
    </build>    
    
    <scm>
        <url>git@github.hpe.com:tony-mcveigh/caf-maven-latest.git</url>
        <connection>scm:git:git@github.hpe.com:tony-mcveigh/caf-maven-latest.git</connection>
        <developerConnection>scm:git:git@github.hpe.com:tony-mcveigh/caf-maven-latest.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <ciManagement>
        <system>hudson</system>
        <url>http://cafbuilder.hpeswlab.net:8080/job/caf-maven-latest/</url>
    </ciManagement>
    <!-- Test00000000 -->
    <!-- Test -->
    <!-- Test3 -->
<!--FROM CMD LINE -->
<!--FROM CMD LINE2 -->

</project>
